<Properties StartupConfiguration="{DFF636B0-0B37-4EB1-AD01-E9C923479A3A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="01_CSharpTest/Program.cs">
    <Files>
      <File FileName="01_CSharpTest/Program.cs" Line="25" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.01__CSharpTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>