<Properties StartupConfiguration="{176B5AC7-FFFE-4153-AA82-A4DBEAF54C8C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="test02/Program.cs">
    <Files>
      <File FileName="test02/Program.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.test02 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.01__CSharpTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>